
@media only screen and (max-width: 1280px) {
    .mainAbout {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      height: auto;
    }
  
    .div1,
    .div2 {
      width: 100%;
      padding: 25px;
      margin: 0;
      text-align: center;
    }

    .h5Div1 {
        font-size: 15px;
    }

    .h3Div1 {
        font-size: 20px;
    }

    .pDiv1{
        font-size: 20px;
    }

    .div2 {
        margin-top: 30px;

    }
    
    .pic1 {
      max-width: 80%;
      max-height: 80%;
    }

    .btn1 {
        width: 200px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .mainAbout {
      margin-top: 60px;
    }
  
    .div1,
    .div2 {
      padding: 40px;
    }

    .h5Div1 {
      font-size: 12px;
  }

  .h3Div1 {
      font-size: 15px;
  }

  .pDiv1{
      font-size: 15px;
  }

  .div2 {
      margin-top: 20px;

  }

  .pic1{
    margin-top: -40px;
  }

  .btn1 {
    width: 150px;
    font-size: 15px;
}
}
  
  @media only screen and (max-width: 425px) {
    .mainAbout {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr ;
      height: auto;
    }
  
    .div1,
    .div2 {
      padding: 5px;
    }

    .div1 {
      margin-top: 25px;
    }

    .div2 {
      margin-top: 5px;
  }

  .btn1 {
    width: 100px;
    font-size: 10px;
  }


.h5Div1 {
    font-size: 10px;
}

.h3Div1 {
    font-size: 12px;
}

.pDiv1{
    font-size: 10px;
}

.div2 {
    margin-top: -40px;

}

.pic1 {
  max-width: 80%;
  max-height: 80%;
}

  }
  